// General Settings

Maps_URL=https://raw.githubusercontent.com/Kuwait-Iraq-vACC/OKAC-Sectorfile/refs/heads/main/OKAC/Plugins/GRplugin/GRpluginMaps.txt
System_GlobalMenu_FontSize=15
RawVideo_MaxHistory=0
Track_Heading_Line=0
Track_HistoryDots_GND=3
Equip_ModeS=WZLCISG

GroundLabel_FontSize=11
TowerLabel_FontSize=11
AppLabel_FontSize=11

System_GroundMode_AltFilter_AAL=5000
System_TowerMode_AltFilter_High=10000
System_TowerMode_AltFilter_Low=300

// Filters
GroundLabel_Filter_NoState=1
GroundLabel_Filter_Parked=1

// States

System_State_OnFreq=FREQ
System_State_DeIce=DEICE
System_State_StartUp=S/U
System_State_Push=P/S
System_State_Taxi_Out=T/X
System_State_Taxi_In=TXI
System_State_LineUp=L/U
System_State_Depa=T/O
System_State_Parked=PRK

// Colours
Color_Arrival=253,236,166
Color_Departure=166,253,190
Color_RawVideo=255,255,0
Color_Unknown=233,234,235
Color_SelectedLabelFill_App=0,0,0
Color_SelectedLabelFill_Gnd=0,0,0
Color_SelectedLabelBorder_Gnd=5,6,7
GroundLabel_Transparency_Bd=165
GroundLabel_Transparency_Bg=80

Color_WBackground=30,30,30
Color_WBackground2=70,70,70
Color_WBackground3=61,61,61
Color_WBorder=232,232,230
Color_WForeground=232,232,230
Color_WTitleBar=232,232,230
Color_WTitleText=70,70,70

Color_Information=0,181,27
Color_InformationText=220,220,220
Color_Warning=255,120,0
Color_APP_Background=0,0,0
Color_APP_Runway=255,255,255
Color_TSW_Background=0,0,0

// Lists

List_Alerts=1
List_Outbound_TYPE=1
List_Outbound_WTC=1
List_Outbound_SID=1

List_Inbound=*,2
List_Outbound=*,2

List_Arrival_MaxTime=25
List_Arrival_Items=10
List_Arrival_TYPE=1
List_Arrival_STAND=1
List_Arrival_ETA=0
List_Stand_Items=10
List_Alerts=1,20,750

// Window

Window_APP_Scale=11
Window_APP_AltFilter=6000
Window_APP_Extensions=20

// Labels

GroundLabel=1

Label=GND:ARR:0:ALRT,0,0:COMM,0,1 
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1 
Label=GND:ARR:2:ATYP,0,0:WTC,0,1,0
Label=GND:ARR:3:RMK,0,1 

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1 
Label=GND:DEP:1:CALLSIGN,0,0:DRWY,0,1,1 
Label=GND:DEP:2:ATYP,0,0:WTC,0,1,0
Label=GND:DEP:3:DEP,0,0:RMK,0,1 

Label=GND:OTH:0:ALRT,0,0:COMM,0,0
Label=GND:OTH:1:CALLSIGN,0,0
Label=GND:OTH:2:
Label=GND:OTH:3:

Label=GND:UNC:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:UNC:1:TSSR,0,0
Label=GND:UNC:2:
Label=GND:UNC:3:

Label=TWR:ARR:0:ALRT,0,0:COMM,0,1 
Label=TWR:ARR:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ARWY,0,0:RMK,0,1 

Label=TWR:DEP:0:ALRT,0,0:COMM,0,1 
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:3:DEP,0,0:RMK,0,1

Label=APP:DEP:0:ALRT,0,0:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:DEP:2:AFL+VS,0,23:ATYP,0,1
Label=APP:DEP:3:DEP,0,0:RMK,0,1

Label=APP:ARR:0:ALRT,0,0:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:ARR:2:AFL+VS,0,23:ATYP,0,1
Label=APP:ARR:3:ARWY,0,0:STAND,0,1:RMK,0,1

Label=APP:OTH:0:ALRT,0,0
Label=APP:OTH:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:OTH:2:AFL+VS,0,23
Label=APP:OTH:3:

Label=APP:UNC:0:ALRT,0,0
Label=APP:UNC:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:UNC:2:AFL+VS,0,23
Label=APP:UNC:3:

Label_AFL+VS=1,0,1
Label_ARWY=0,0,0
Label_ATYP=0,1,0
Label_DEP=0,0,0
Label_DRWY=0,1,0
Label_RMK=0,1,1
Label_STAND=0,1,0
Label_GS=1,0,1

Window_APP_DefPos=1400,500
Window_APP_DefSize=400,400
Window_APP_AltFilter=15000
Window_APP_Extensions=0
Window_APP_Scale=17
Window_APP_Draw_Runways=0
Window_TSW_DefPos=1400,100
Window_TSW_DefSize=400,400
Window_TSW_Scale=200
Window_Maps_Items=50
Window_Maps_Sorting=1


System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0
System_AutoAssignDist=100


List_Departure_TYPE=1
List_Departure_Items=40
List_Departure_RWY=1
List_Departure_TYPE=1
List_Departure_STAND=1
List_Departure_EOBT=1
List_Departure_Items=30
Window_APW_DefPos=1350,45
[OKKK]

Airport_Elevation=206
Airport_Radius=2
Airport_Runway_Buffer_LVP=33R:175
Airport_Runway_Buffer_LVP=33L:175
Airport_Runway_Buffer_LVP=15R:175
Airport_Runway_Buffer_LVP=15L:175
Airport_Runway_Buffer_LVP=34:175
Airport_Runway_Buffer_LVP=16:175

System_CMAC_HighSpeed_Info=25
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=3.0

AppPath=OKKK:33L:N029.12.46.477:E047.58.34.076:332:L:206:3.0
AppPath=OKKK:33R:N029.12.46.093:E047.59.54.570:332:L:206:3.0
AppPath=OKKK:15L:N029.14.25.317:E047.57.41.718:152:R:206:3.0
AppPath=OKKK:15R:N029.14.27.884:E047.59.00.519:152:R:206:3.0
AppPath=OKKK:34:N029.11.27.082:E047.57.42.509:331:L:206:3.0
AppPath=OKKK:16:N029.13.41.902:E047.56.30.851:151:R:206:3.0

Window_APP_Rotation=24.5
Window_APP_AltFilter=15000
Window_APW=15R,2/15R
Window_APW=15L,2/15L
Window_APW=33R,2/33R
Window_APW=33L,2/33L
Window_APW=34,2/34
Window_APW=16,2/16
Window_APP_Scale=40
Window_WindRose=15R,2
Window_WindRose=15L,2
Window_WindRose=33R,2
Window_WindRose=33L,2
Window_WindRose=34,2
Window_WindRose=16,2
Airport_Dep_Transfer_Height=1000
Airport_Dep_Transfer_Dist=2